######################################################################
# Automatically generated by qmake (2.01a) Wed 18. Jan 15:18:46 2012
######################################################################

TEMPLATE = app
TARGET = QtCreatorUtilitiesExample
DEPENDPATH += $$PWD/../buildlib
INCLUDEPATH += $$PWD/../buildlib \
               $$PWD/../buildlib/utils

CONFIG(debug, debug|release) {
    LIBS += -L$$PWD/../lib -lQtCreatorUtilitiesd
} else {
    LIBS += -L$$PWD/../lib -lQtCreatorUtilities
}

greaterThan(QT_MAJOR_VERSION, 4) {
QT += widgets \
      printsupport
}

# Input
SOURCES += main.cpp \
    examplewidget.cpp

HEADERS += \
    examplewidget.h

FORMS += \
    examplewidget.ui
