######################################################################
# Automatically generated by qmake (2.01a) Wed 18. Jan 15:18:46 2012
######################################################################

TEMPLATE = app
TARGET = QtCreatorUtilitiesExample
DEPENDPATH += $$OUT_PWD/../buildlib
INCLUDEPATH += $$OUT_PWD/../buildlib \
               $$OUT_PWD/../buildlib/utils

CONFIG(debug, debug|release) {
    LIBS += -L$$OUT_PWD/../lib -lQtCreatorUtilitiesd
} else {
    LIBS += -L$$OUT_PWD/../lib -lQtCreatorUtilities
}

# Input
SOURCES += main.cpp \
    examplewidget.cpp

HEADERS += \
    examplewidget.h

FORMS += \
    examplewidget.ui
